{
  "id": "5d49d0dd-847b-4db1-b465-12b26fc470c2",
  "version": "2.0",
  "name": "CALCULATOR APPLICATION",
  "url": "https://calculator.com/",
  "tests": [{
    "id": "8f6690da-a693-47bb-8ff5-604d9fb17fde",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "f9022883-be92-44e5-95ea-631dd815f372",
    "name": "Subtraction- verify that user is able to add and subtract numbers simultaneously.",
    "commands": [{
      "id": "43ff9ba9-038d-485c-8704-a6001e791329",
      "comment": "",
      "command": "open",
      "target": "https://calculator.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d764c61d-8997-4867-b2e0-e96bdb3ce738",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "23bdcbc0-b219-42b1-bf05-705e6a5c972b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,108.80000305175781)",
      "targets": [],
      "value": ""
    }, {
      "id": "1185c6ce-35ef-4eb2-a003-f8df7279dc12",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(16)",
      "targets": [
        ["css=.button:nth-child(16)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3285b23-000e-4123-bca7-4fee22ab048b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=(//input[@value='0'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[18]", "xpath:idRelative"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f35f6d7e-003a-4756-b51b-76835b7d580d",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "964c6ba1-0538-4e94-a400-4c10ffe19cea",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70d149af-8764-42b5-95d0-45a869bef64e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=(//input[@value='+'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13db8131-3bf9-4a52-a7f2-53d9c006156f",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(16)",
      "targets": [
        ["css=.button:nth-child(16)", "css:finder"],
        ["xpath=(//input[@value='1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c139c6a3-0919-4739-bd58-8fdb668ff78b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(16)",
      "targets": [
        ["css=.button:nth-child(16)", "css:finder"],
        ["xpath=(//input[@value='1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc665e09-56fd-4943-8a94-38496f2ea86d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(16)",
      "targets": [
        ["css=.button:nth-child(16)", "css:finder"],
        ["xpath=(//input[@value='1'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "121dec34-cfe0-4b28-b366-95c5eb890a08",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad623912-db3f-4ea0-a80e-e171b2ded44e",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//input[@value='–']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[15]", "xpath:idRelative"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b383f4f5-c0a8-4231-8044-64e0cbfeda58",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//input[@value='–']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[15]", "xpath:idRelative"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efc36820-3246-423e-a15b-af1e2e37418c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//input[@value='–']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[15]", "xpath:idRelative"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c88d3ae-1740-43a5-b1a7-3d3c9aacbf86",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cde508c0-0eb4-47f3-b79a-e75061845e5a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd9d3da6-4615-4e53-bdd7-45b5a382ca35",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=(//input[@value='5'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "471638e6-6b8d-43ea-b80e-3a4ebdb08ee6",
      "comment": "",
      "command": "click",
      "target": "id=equals_btn",
      "targets": [
        ["id=equals_btn", "id"],
        ["css=#equals_btn", "css:finder"],
        ["xpath=//input[@id='equals_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[20]", "xpath:idRelative"],
        ["xpath=//input[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b610bcf-c088-47ed-8568-a67186b8bc30",
      "comment": "",
      "command": "mouseOver",
      "target": "id=equals_btn",
      "targets": [
        ["id=equals_btn", "id"],
        ["css=#equals_btn", "css:finder"],
        ["xpath=//input[@id='equals_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[20]", "xpath:idRelative"],
        ["xpath=//input[20]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "28bb50e5-bc3a-45b9-9779-956b0132488a",
    "name": "Subtraction- verify that user is able to add, divide and subtract numbers simultaneously.",
    "commands": [{
      "id": "64267bd3-6084-4fc4-a09f-314716aa8769",
      "comment": "",
      "command": "open",
      "target": "https://calculator.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c06a8490-ed66-4791-8769-f067125a468a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a04547bd-854f-48a9-a0f2-324daff43b80",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc31f58a-30a9-4ac9-85f1-eef86c2333a4",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=(//input[@value='0'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[18]", "xpath:idRelative"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "986e7cd6-1f7d-4b53-b2e2-0084d053738f",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec2c2731-717d-4b46-ae62-825a69276c52",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4167b73-cfd9-4111-8481-e21bb5db513d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=(//input[@value='+'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "212cca27-fd75-4b0e-934e-e0e0ef267aa0",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='4']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "451e134b-e9fc-4629-a70c-cf99d5f0599c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='4']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f28c47fc-36a0-42e0-b97e-f12c8c95174c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=(//input[@value='4'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "507e5f33-053a-4c03-bc37-6df9ebd289af",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=(//input[@value='0'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[18]", "xpath:idRelative"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d57dea6-0b58-4b01-8b45-57261db8907c",
      "comment": "",
      "command": "click",
      "target": "id=equals_btn",
      "targets": [
        ["id=equals_btn", "id"],
        ["css=#equals_btn", "css:finder"],
        ["xpath=//input[@id='equals_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[20]", "xpath:idRelative"],
        ["xpath=//input[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "686237e7-19f6-45de-b7b6-e9f04bd800fd",
      "comment": "",
      "command": "mouseOver",
      "target": "id=equals_btn",
      "targets": [
        ["id=equals_btn", "id"],
        ["css=#equals_btn", "css:finder"],
        ["xpath=//input[@id='equals_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[20]", "xpath:idRelative"],
        ["xpath=//input[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9af149c3-2132-483f-9c2b-d68792dfffd8",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(13)",
      "targets": [
        ["css=.button:nth-child(13)", "css:finder"],
        ["xpath=//input[@value='÷']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e74ceeec-d55f-4d0b-b04a-9e81875f2ea4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(13)",
      "targets": [
        ["css=.button:nth-child(13)", "css:finder"],
        ["xpath=//input[@value='÷']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "227529cb-e932-4e6e-ada5-497223259b0b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(13)",
      "targets": [
        ["css=.button:nth-child(13)", "css:finder"],
        ["xpath=(//input[@value='÷'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3ac3aeb-3907-49c4-8967-74cb588d949c",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2d6b5de-8ecf-4103-9946-d32e02c72635",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f93a1ce5-cb23-43cc-a951-a141ae4f1bff",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=(//input[@value='3'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f09c3cb9-0f51-4ed0-a35e-77deb8abd21a",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//input[@value='–']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[15]", "xpath:idRelative"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "521dbb06-4dc4-4b6f-8f32-85a4b1748cd0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//input[@value='–']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[15]", "xpath:idRelative"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63044a3f-2c8e-4f94-9269-a1eafe3f7796",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//input[@value='–']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[15]", "xpath:idRelative"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0999367-2966-4d27-821e-5ee48b36b0ef",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a6368a6-8879-4e59-9c45-ed5961ead057",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef1c0c26-ae5a-42d0-aa44-dee5fed4c073",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=(//input[@value='5'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4f79e8a-f523-458e-b1f6-e0400a8bfd77",
      "comment": "",
      "command": "click",
      "target": "id=equals_btn",
      "targets": [
        ["id=equals_btn", "id"],
        ["css=#equals_btn", "css:finder"],
        ["xpath=//input[@id='equals_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[20]", "xpath:idRelative"],
        ["xpath=//input[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af168860-4025-4ea3-897b-40b658bd9fb3",
      "comment": "",
      "command": "mouseOver",
      "target": "id=equals_btn",
      "targets": [
        ["id=equals_btn", "id"],
        ["css=#equals_btn", "css:finder"],
        ["xpath=//input[@id='equals_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[20]", "xpath:idRelative"],
        ["xpath=//input[20]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "730fd64f-86be-4e6c-b8e6-c8bb08109512",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8f6690da-a693-47bb-8ff5-604d9fb17fde"]
  }],
  "urls": ["https://calculator.com/"],
  "plugins": []
}