{
  "id": "5af745c3-9d46-43d9-8be1-6d0a38d93def",
  "version": "2.0",
  "name": "Login_App",
  "url": "http://demo.guru99.com/test/newtours/",
  "tests": [{
    "id": "bdfbdba2-5032-4f9c-80cb-b87d9e43fbf3",
    "name": "Login",
    "commands": [{
      "id": "941cf05f-8e06-43ab-a586-32fdc38efc8e",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b59a04f-fd45-414c-9507-e0fab87cbb33",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "d726fdc4-f180-4314-a433-e60c5caab576",
      "comment": "",
      "command": "click",
      "target": "linkText=SIGN-ON",
      "targets": [
        ["linkText=SIGN-ON", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-ON')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-ON')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e35b1f4-98bb-410b-a315-fdfdd4db0107",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=SIGN-ON",
      "targets": [
        ["linkText=SIGN-ON", "linkText"],
        ["css=.mouseOut:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-ON')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-ON')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6603f1c3-25c0-47d7-a21c-149789c961a8",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34c00796-61ee-4150-88be-e1f0bd52e150",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "a7c807ab-2f10-411e-bf2d-37326470bfea",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d9483a2-c3fa-451e-a8f5-2965c8ead695",
      "comment": "",
      "command": "mouseOver",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06cd27f6-e46a-4458-b5f2-781d8e7fa8fd",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "4815b125-7dff-4889-a336-9305597053ad",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a62b068b-7886-4b8f-8943-b3e16c8aa585",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5b8b498-2800-4d5d-88f0-c78f74e35cb5",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ed71b13-1288-493a-8375-89152453c264",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fb45bf0-613a-459a-bfdc-839bce0cdacd",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90d3d3c1-c76d-4c4d-b36a-11b1f1d32cd4",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11f700da-1d79-429c-87d9-7bfe2a1041fa",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": "Login Successfully"
    }, {
      "id": "970b2622-38ce-45ca-a184-fc61622e02f2",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Demo Site",
      "targets": [
        ["linkText=Demo Site", "linkText"],
        ["css=#site-name > a", "css:finder"],
        ["xpath=//a[contains(text(),'Demo Site')]", "xpath:link"],
        ["xpath=//div[@id='site-name']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Demo Site')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c62be509-fa81-4875-9e00-e65544e5e6f1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0b6dcfa0-b04d-4234-a558-dde3170de849",
    "name": "Support",
    "commands": [{
      "id": "f5e7d373-4182-487b-a3d0-2e1d78867527",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7c65bc3-a9eb-4d5b-a356-f50284c456df",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x815",
      "targets": [],
      "value": ""
    }, {
      "id": "07c509fd-7f89-4ff4-888f-0adf42c4acc0",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=SUPPORT",
      "targets": [
        ["linkText=SUPPORT", "linkText"],
        ["css=.mouseOut:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SUPPORT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[5]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SUPPORT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81b5aac1-bafa-4e0f-bc06-03a32b557395",
      "comment": "",
      "command": "click",
      "target": "linkText=SUPPORT",
      "targets": [
        ["linkText=SUPPORT", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SUPPORT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[5]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SUPPORT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "831bce00-e1db-4012-a69e-05129f0acae0",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=SUPPORT",
      "targets": [
        ["linkText=SUPPORT", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SUPPORT')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'support.php')])[5]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SUPPORT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c862f4ee-5886-4ab0-bc82-7f38ed8361d6",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) td:nth-child(2) tr:nth-child(1) img:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1) td:nth-child(2) tr:nth-child(1) img:nth-child(1)", "css:finder"],
        ["xpath=//td/table/tbody/tr/td[2]/table/tbody/tr/td/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20c90d34-51d9-4ad9-a485-0c08e38114d2",
      "comment": "",
      "command": "doubleClick",
      "target": "css=td:nth-child(1) td:nth-child(2) tr:nth-child(1) img:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1) td:nth-child(2) tr:nth-child(1) img:nth-child(1)", "css:finder"],
        ["xpath=//td/table/tbody/tr/td[2]/table/tbody/tr/td/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91a375c9-ff77-4aa5-8ca1-7d720098fece",
      "comment": "",
      "command": "doubleClick",
      "target": "css=font:nth-child(2) > b > font",
      "targets": [
        ["css=font:nth-child(2) > b > font", "css:finder"],
        ["xpath=//font[2]/b/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "861cf5fa-e09e-4322-9a13-179dbc88a627",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5)",
      "targets": [],
      "value": ""
    }, {
      "id": "49b012c6-f841-4ed7-bcd7-c4a01852d0b5",
      "comment": "",
      "command": "assertText",
      "target": "css=font:nth-child(1) > b > font:nth-child(1)",
      "targets": [
        ["css=font:nth-child(1) > b > font:nth-child(1)", "css:finder"],
        ["xpath=//b/font", "xpath:position"]
      ],
      "value": "This section of our web site is currently under construction.  "
    }, {
      "id": "5c4f8dd4-01a5-4423-a38b-2b83fa215c3d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1e085ed4-ad31-467b-8704-a254a7d3b202",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://calculator.com/", "http://demo.guru99.com/test/newtours/"],
  "plugins": []
}