{
  "id": "5af745c3-9d46-43d9-8be1-6d0a38d93def",
  "version": "2.0",
  "name": "Login_App",
  "url": "http://demo.guru99.com/test/newtours/",
  "tests": [{
    "id": "868ef6c6-2a82-44b7-bf42-9a42d9e6bdf1",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "34175f3d-74da-4901-a488-3687e7fa6a7b",
    "name": "Addition-verify that the user can add two negative numbers successfully ",
    "commands": [{
      "id": "19cf338e-af5f-48b8-a574-b0f86fa8431b",
      "comment": "",
      "command": "open",
      "target": "https://calculator.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d45ed380-8fc0-4b2e-97eb-2b703730a981",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "8fe5bad2-f722-4b9a-ae87-ac812c734dc8",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//input[@value='–']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[15]", "xpath:idRelative"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcd7cd20-bad0-49d8-b645-c586457bf01b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30e9f593-8da1-468e-bbf3-138879316e83",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06da8243-42eb-4595-9bc9-26cc40c77583",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f554491-e9d7-4ad9-bc42-185f583cd439",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7443b100-1e2b-4703-919e-5e457f39e3d3",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//input[@value='–']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[15]", "xpath:idRelative"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf968662-99cd-46c5-8f4e-c9b468d511fc",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3b99e5b-8f02-4a41-aa6e-ee2e44b55bff",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,328)",
      "targets": [],
      "value": ""
    }, {
      "id": "204f4b3f-b10f-4a4b-abc8-5eeafca82476",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "319e072c-65f1-4209-a803-8931b34b92da",
    "name": "Addition- Adding two decimals  ",
    "commands": [{
      "id": "a1eff894-aa83-4040-8933-e544b2c3514a",
      "comment": "",
      "command": "open",
      "target": "https://calculator.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8710ccff-ae59-4c89-8db0-34f03090e916",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "4213ba5b-2a13-45b1-b3ee-9c5d086565c5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,342)",
      "targets": [],
      "value": ""
    }, {
      "id": "502089b8-a092-4d50-bf3a-23784a90ea71",
      "comment": "",
      "command": "click",
      "target": "id=period_btn",
      "targets": [
        ["id=period_btn", "id"],
        ["css=#period_btn", "css:finder"],
        ["xpath=//input[@id='period_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[17]", "xpath:idRelative"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8e7a794-2207-497f-a77c-46140f6b1053",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a0a6884-dcb0-4e8c-8198-fb11841212aa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b59f4c4-4936-4fdc-8790-503582d8a8b9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b50c63a-7a56-4d6b-a4b6-442f7d910c62",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "823e92d2-2155-44f9-82bb-a5ddd6d20b1f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=period_btn",
      "targets": [
        ["id=period_btn", "id"],
        ["css=#period_btn", "css:finder"],
        ["xpath=//input[@id='period_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[17]", "xpath:idRelative"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9b06dab-3852-496e-ab50-7af9bfbe77df",
      "comment": "",
      "command": "mouseOut",
      "target": "id=period_btn",
      "targets": [
        ["id=period_btn", "id"],
        ["css=#period_btn", "css:finder"],
        ["xpath=//input[@id='period_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[17]", "xpath:idRelative"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79e37572-9749-41a0-b1c1-aba8828707c6",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=(//input[@value='0'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[18]", "xpath:idRelative"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ae5a906-64e3-4f2f-8749-3a6292cb20c7",
      "comment": "",
      "command": "click",
      "target": "id=period_btn",
      "targets": [
        ["id=period_btn", "id"],
        ["css=#period_btn", "css:finder"],
        ["xpath=//input[@id='period_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[17]", "xpath:idRelative"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e26feb9-56a0-469d-b9ec-b406af97be46",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5f33cd1-378b-46c9-a6df-90d1726acbbd",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50763df-d74f-4222-a38a-fd077c398110",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(22)",
      "targets": [
        ["css=.button:nth-child(22)", "css:finder"],
        ["xpath=//input[@value='AC']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[16]", "xpath:idRelative"],
        ["xpath=//input[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf77ae66-1b2e-48a2-aa85-489253f4f081",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(22)",
      "targets": [
        ["css=.button:nth-child(22)", "css:finder"],
        ["xpath=//input[@value='AC']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[16]", "xpath:idRelative"],
        ["xpath=//input[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "277cfb22-6ffa-4f8e-a583-b75f5b067b14",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.button:nth-child(22)",
      "targets": [
        ["css=.button:nth-child(22)", "css:finder"],
        ["xpath=//input[@value='AC']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[16]", "xpath:idRelative"],
        ["xpath=//input[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5b3e5eb-865c-40f7-9a4a-77f244002918",
      "comment": "",
      "command": "click",
      "target": "id=period_btn",
      "targets": [
        ["id=period_btn", "id"],
        ["css=#period_btn", "css:finder"],
        ["xpath=//input[@id='period_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[17]", "xpath:idRelative"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "924dde8c-1ae9-4163-a0eb-23d38961e7c0",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef867d90-7212-4a7a-b5d2-585cecd7c59e",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35c4f5e2-ff48-4928-b8ef-a6601ab3eadc",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32f2fdc4-68bd-4986-b1f9-a1f174b2cd87",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=(//input[@value='0'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[18]", "xpath:idRelative"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b3978d1-80ce-42a0-9e76-bd27fd0d2f52",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=(//input[@value='0'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[18]", "xpath:idRelative"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81192ff8-d0ab-4ed7-acc3-3c8677e60e13",
      "comment": "",
      "command": "click",
      "target": "id=period_btn",
      "targets": [
        ["id=period_btn", "id"],
        ["css=#period_btn", "css:finder"],
        ["xpath=//input[@id='period_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[17]", "xpath:idRelative"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a7f418a-ce3b-4115-8243-f7f1146ecf83",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(16)",
      "targets": [
        ["css=.button:nth-child(16)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb46d6ca-fa85-4044-8b21-c78ebb8dae0f",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34d73380-a7ad-4159-9470-73d044237a05",
      "comment": "",
      "command": "click",
      "target": "id=equals_btn",
      "targets": [
        ["id=equals_btn", "id"],
        ["css=#equals_btn", "css:finder"],
        ["xpath=//input[@id='equals_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[20]", "xpath:idRelative"],
        ["xpath=//input[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5b5f9e8-f25e-4fcb-ab81-2a9349e7918f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=equals_btn",
      "targets": [
        ["id=equals_btn", "id"],
        ["css=#equals_btn", "css:finder"],
        ["xpath=//input[@id='equals_btn']", "xpath:attributes"],
        ["xpath=//div[@id='calcbuttons']/div[9]/input[20]", "xpath:idRelative"],
        ["xpath=//input[20]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd88d206-56e7-4714-a19b-d9bc3c304712",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1df0d228-10b5-4fc6-9053-4d73b4f5d45d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bdfbdba2-5032-4f9c-80cb-b87d9e43fbf3",
    "name": "Login",
    "commands": [{
      "id": "941cf05f-8e06-43ab-a586-32fdc38efc8e",
      "comment": "",
      "command": "open",
      "target": "http://demo.guru99.com/test/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b59a04f-fd45-414c-9507-e0fab87cbb33",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "d726fdc4-f180-4314-a433-e60c5caab576",
      "comment": "",
      "command": "click",
      "target": "linkText=SIGN-ON",
      "targets": [
        ["linkText=SIGN-ON", "linkText"],
        ["css=.mouseOver > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-ON')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-ON')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e35b1f4-98bb-410b-a315-fdfdd4db0107",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=SIGN-ON",
      "targets": [
        ["linkText=SIGN-ON", "linkText"],
        ["css=.mouseOut:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-ON')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'login.php')]", "xpath:href"],
        ["xpath=//tr[2]/td/table/tbody/tr/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-ON')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6603f1c3-25c0-47d7-a21c-149789c961a8",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34c00796-61ee-4150-88be-e1f0bd52e150",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "a7c807ab-2f10-411e-bf2d-37326470bfea",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d9483a2-c3fa-451e-a8f5-2965c8ead695",
      "comment": "",
      "command": "mouseOver",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06cd27f6-e46a-4458-b5f2-781d8e7fa8fd",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "4815b125-7dff-4889-a336-9305597053ad",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a62b068b-7886-4b8f-8943-b3e16c8aa585",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5b8b498-2800-4d5d-88f0-c78f74e35cb5",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ed71b13-1288-493a-8375-89152453c264",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fb45bf0-613a-459a-bfdc-839bce0cdacd",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90d3d3c1-c76d-4c4d-b36a-11b1f1d32cd4",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11f700da-1d79-429c-87d9-7bfe2a1041fa",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Successfully')]", "xpath:innerText"]
      ],
      "value": "Login Successfully"
    }, {
      "id": "970b2622-38ce-45ca-a184-fc61622e02f2",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Demo Site",
      "targets": [
        ["linkText=Demo Site", "linkText"],
        ["css=#site-name > a", "css:finder"],
        ["xpath=//a[contains(text(),'Demo Site')]", "xpath:link"],
        ["xpath=//div[@id='site-name']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Demo Site')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c62be509-fa81-4875-9e00-e65544e5e6f1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1e085ed4-ad31-467b-8704-a254a7d3b202",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["868ef6c6-2a82-44b7-bf42-9a42d9e6bdf1"]
  }],
  "urls": ["https://calculator.com/", "http://demo.guru99.com/test/newtours/"],
  "plugins": []
}